# Settings {{{
new-session -n $HOST # "tmux attach" create a session if does not exist
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-*:Tc"
set -g set-titles on             # set windows title
set -g set-titles-string '#S:#W' # title format
set -g window-status-format '' # window name format
set -g window-status-current-format '' # window name format
set-option -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g renumber-windows on     # automatically renumber tmux windows
set-option -g allow-rename off # dont rename automatically
setw -g mouse on               # enable mouse support for switching panes/windows
set -sg escape-time 0          # make delay shorter
bind-key b copy-mode \; send-keys -X start-of-line \; send-keys -X search-backward " " # find last prompt
set -g focus-events on         # for vim-tmux-clipboard
set -g status on
# }}}
# Keys {{{

# set vi mode for copy mode
setw -g mode-keys vi
set-option -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# new window/pane with the current path (tmux 1.9+)
bind-key c new-window -c "#{pane_current_path}"

# sysc panes
bind-key = run-shell "if [[ `tmux show-options -w | grep 'synchronize-panes.*on'` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"sync panes tmux: \$toggle\"; tmux set-option -w synchronize-panes \$toggle &> /dev/null"
# }}}
# Theme {{{

# command/message line colors
set-option -g message-style fg=red,bg=colour16,bright

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour22

# statusbar colors
set-option -g status-style fg=white,bg=colour00,default

# window title colors; non active
set-window-option -g window-status-style fg=default,bg=default,dim

# window title colors; active
set-window-option -g window-status-current-style fg=default,bg=default,dim

# window title colors; last
set-window-option -g window-status-last-style fg=default,bg=default,dim

# Left side
set-option -g status-justify centre
set-option -g status-left-length 40
# Session, windom and pane numbers
set-option -g status-left "#[fg=blue]#S #[fg=yellow]#I #[fg=green]#P"

# Right side
# tm_date="#[fg=red,dim] %R %d %b"
tm_host="#[fg=blue,bold]#h"
set -g status-right $tm_host

# }}}
# Plugins {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/Dropbox/Backup/pc/tmux'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
# }}}
# vim: foldmethod=marker foldlevel=0
# Local Variables:
# origami-fold-style: triple-braces
# End:
