# settings {{{
set viewmode miller
set column_ratios 1,3,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set confirm_on_delete always
set use_preview_script false
set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn enable
set preview_images true
set preview_images_method w3m
set unicode_ellipsis true
set show_hidden_bookmarks true
# set colorscheme solarized
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs false
set mouse_enabled false
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title false
set update_tmux_title false
set shorten_title 3
set hostname_in_titlebar true
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 100
set scroll_offset 8
set flushinput true
set padding_right false
set autosave_bookmarks true
set save_backtick_bookmark true
set autoupdate_cumulative_size false
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive false
set sort_directories_first true
set sort_unicode false
set xterm_alt_key false
set cd_bookmarks true
set cd_tab_case sensitive
set cd_tab_fuzzy true
set preview_max_size 1000000000
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false
set clear_filters_on_dir_change false
set line_numbers false
set one_indexed false
set save_tabs_on_exit true
set wrap_scroll false
set global_inode_type_filter
# }}}
# local settings {{{
setlocal path=~/downloads sort mtime
# }}}
# aliases {{{
# e.g. alias e     edit
# }}}
# mappings {{{
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map f console scout -ftsea%space
unmap q
unmap pp
map pp paste_uncut
# }}}

# vim:foldmethod=marker foldlevel=0
# Local Variables:
# origami-fold-style: triple-braces
# End:
