include gruvbox.conf
/* include novel.conf */
font_family           Fira Code
cursor_blink_interval 0
draw_minimal_borders  yes
enable_audio_bell     no
background_opacity    0.85
border_opacity        1.00
