set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "session user host"
set -g @catppuccin_status_modules_left ""

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
